# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8080'

# vue-cli使用VUE_CLI_BABEL_TRANSPILE_MODULES环境变量，
# 控制是否启用了babel-plugin-dynamic-import-node插件。
# 它只做一件事，将所有import()转换为require()。
# 这个配置可以显著提高热更新的速度，
# 当你有大量的页面时。
# 详细:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
